
.tooltip {
  font-size: 12px;
}

.tooltip-inner {
  background-color: #525257
}

/* popularity */
.pop_positionRelative{
  position: relative;
}

.pop_value {
  left: 9px;
  top: 10px;
  position: absolute;
  font-size: 15px;
}

.input_area {
  padding: 10px;
}

#main_container {
  color: white;
  max-width: 1200px !important;
  padding-top: 10px !important;
  border-style: solid !important;
  border-color: #c1c1c1 !important;
  border-width: thin !important;
  border-radius: 5px !important;
  background-color: #222121 !important;
}

.page-link {
  color: black;
  border: 0;
}

a.page-link:hover {
  color: black !important;
  text-decoration: underline !important;
  border: 0;
}

.page-item.active .page-link {
  background-color: black !important;
  color: white !important;
  border-color: #DCDCDC !important;
  border: 0;
}

.modal-title {
  color: black !important;
}

/* fully responsive */
.carousel-inner img {
  width: 100%;
  height: 100%;
}

.carousel-control-prev-icon {
  background-color: black;
}

.carousel-control-next-icon {
  background-color: black;
}

.carousel_border {
  border: 9px solid black;
  border-radius: 5px;
}

.carousel-inner {
  border: 4px solid white;
}

.table {
  max-width: 1150px;
}

.row {
  max-width: 1150px !important;
}

.highlightRow {
  background-color: #c7c7c7;
}

.table-striped > tbody > tr:nth-child(odd).highlightRow > td {
  background-color: #c7c7c7;
}

table.hoverTable tr:hover td {
  background-color: #353538;
}

a.viewProductImg {
  color: rgb(70, 156, 167);
}

a.store {
  color: rgb(70, 156, 167);
}

i.material-icons {
  /* font-size: 26px; */
  vertical-align: middle;
  position: relative;
  top: -1px;
}

.material-icons.yellow {
  color: rgba(153, 129, 22, 0.884); 
}

.material-icons.ratingStar {
  font-size: 36px;
}

a.text-nowrap.title {
  font-size: 16px;
  color:rgb(38, 123, 235);
}

a.text-nowrap.title:hover {
  color:rgb(38, 123, 235);
  text-decoration: underline;
} 

/* td.name_link {
  color:rgb(38, 123, 235);
}

td.name_link:hover {
  color:rgb(38, 123, 235);
  text-decoration: underline;
} */

.product_name {
  font-size: 22px;
  padding-bottom: 8px;
}

.nav-item .active {
  background-color: rgb(41, 39, 39) !important;
  color: white !important;
}

.btn.changeToActive {
  background-color: black;
  color: white;
  border: 0;
}


.btn.changeToInactive:hover {
  border-color: white;
  background-color: white;
  color: black;
}

.input_error {
  font-size: 14px;
  color: red;
}

md-autocomplete {
  /* border: 1px solid red; */
  border-radius: 5px;
}

#inpute_location_autocomplete.ng-invalid.ng-touched {
  border: 1px solid red;
  border-radius: 5px;
}

#input_keyword.ng-invalid.ng-touched, #input_location.ng-invalid.ng-touched {
  border: 1px solid red;
}

.detailsPage {
  max-width: 1150px !important;
}

.resultsTable {
  max-width: 1150px !important;
}

.similarTable {
  max-width: 1150px !important;
}

a {
  color: #176aef;
}

.img_row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* 3 columns */
.img_col {
  flex: 33%;
  max-width: 33%;
  padding: 0 4px;
}

.img_col img {
  margin-top: 8px;
  vertical-align: middle;
}

img.eightPhoto {
  border: 8px solid #0e0d0d;
}

/* 2 columns */
@media screen and (max-width: 1000px) {
  .img_col {
    flex: 50%;
    max-width: 50%;
  }
}

/* 1 column */
@media screen and (max-width: 500px) {
  .img_col {
    flex: 100%;
    max-width: 100%;
  }
}

.no_record {
  max-width: 1150px;
  background-color: #f8e9b2;
  text-align: left;
  color: #8f700c;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left:10px;
}

.simiBlock{
  border: 10px solid rgb(255, 255, 255) !important;
}

a.similar_name {
  display:inline-block;
  font-size: 16px;
	color: rgb(70, 156, 167);
  height: 2em;
}

/* 
p.similar_name:hover {
	color: rgb(70, 156, 167);
	text-decoration: underline !important;
} 
*/

p.similar_price {
  font-size: 16px;
	color:rgb(160, 223, 160);
  line-height: 14px;
}

p.similar_cost {
  font-size: 16px;
	color:rgb(253, 216, 114); 
  line-height: 14px;
}

p.similar_days {
  font-size: 16px;
	color:white;
  line-height: 14px;
}

.search_fail {
  max-width: 1150px;
  background-color: #f19fa5;
  text-align: left;
  color: #700108;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left:10px;
}


/* not sure */

.fade-in-out
{
  transition: 0.8s linear all;
  opacity: 1;
  padding-left:10px;
}

.fade-in-out.ng-hide
{
  opacity: 0;
}

.right-to-left li
{
  float: right;
}


.flip {
  position: relative;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  animation-duration: 0.4s;
  animation-timing-function: linear;
  -webkit-animation-duration: 0.4s;
  -webkit-animation-timing-function: linear;
}

/* flip animation */

.flip.ng-enter {
  animation-name: leftMotion;
  -webkit-animation-name: leftMotion;
}

.flip.ng-leave {
  animation-name: rightMotion;
  animation-direction: reverse;
  -webkit-animation-name: rightMotion;
  -webkit-animation-direction: reverse;
}

.flip.rightMotion.ng-enter {
  animation-name: rightMotion;
  -webkit-animation-name: rightMotion;
}

.flip.rightMotion.ng-leave {
  animation-name: leftMotion;
  animation-direction: reverse;
  -webkit-animation-name: leftMotion;
  -webkit-animation-direction: reverse;
}

@keyframes leftMotion {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(0);
  }
}

@-webkit-keyframes leftMotion {
  0% {
    -webkit-transform: translateX(100%);
  }
  100% {
    -webkit-transform: translateX(0);
  }
}

@keyframes rightMotion {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(0);
  }
}

@-webkit-keyframes rightMotion {
  0% {
    -webkit-transform: translateX(-100%);
  }
  100% {
    -webkit-transform: translateX(0);
  }
}
